{
  "AppSettings":{
    "Token":"Mohammad Mushilh"
    },
  
  "ConnectionStrings":{
"DefulatConnection":"Data Source = UserRe.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
